; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\ti\myprojects\F280x_API_Build\Flash2802_API_V302\example\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\lib\Flash2802_API_V302.lib"
Source="DSP280x_common\source\DSP280x_CodeStartBranch.asm"
Source="DSP280x_common\source\DSP280x_CSMPasswords.asm"
Source="Example_Flash280x_API.c"
Source="Example_Flash280x_CsmKeys.asm"
Source="Example_Flash280x_GlobalVariableDefs.c"
Source="DSP280x_headers\cmd\DSP280x_Headers_nonBIOS.cmd"
Source="Example_Flash2802_API.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -pdr -fr"C:\ti\myprojects\F280x_API_Build\Flash2802_API_V302\example\Debug" -i"../include" -i"./DSP280x_Headers/include" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\ti\myprojects\F280x_API_Build\Flash2802_API_V302\example\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -ecode_start -m".\Debug\Example_Flash2801_API.map" -o".\Debug\Example_Flash2801_API.out" -stack0x400 -w -x -i"../lib" -l"rts2800_ml.lib" -l"Flash2802_API_V302.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Example_Flash2812_API.map" -o".\Release\Example_Flash2812_API.out" -x

